protos/helloworld.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc sayHello (HelloRequest) returns (HelloReply) {}
}

// The ALB service definition
service ALB {
    // Sends a healthcheck
    rpc healthcheck (HealthRequest) returns (HealthReply) {}
}

// The request message containing the user's name
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The request without any message.
message HealthRequest {}

// The response mssage containing the healthcheck
message HealthReply {
    string status = 1;
}
